<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 24 23:26:32 TRT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="tetris/Tetromino.html#boslukSilme()" class="member-name-link">boslukSilme()</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Moves the tetromino piece to the lower left corner of its own matrix.(4*4)</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#cakisma_kontrol(int,int)" class="member-name-link">cakisma_kontrol(int, int)</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">This function checks if the tetromino object collides with the board or another tetromino object.</div>
</dd>
<dt><a href="tetris/Tetris.html#clear_line()" class="member-name-link">clear_line()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Clears the last line if the line is full</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="tetris/Window.html#draw(char%5B%5D%5B%5D)" class="member-name-link">draw(char[][])</a> - Method in class tetris.<a href="tetris/Window.html" title="class in tetris">Window</a></dt>
<dd>
<div class="block">Draws the game grid on the window</div>
</dd>
<dt><a href="tetris/Driver1.html" class="type-name-link" title="class in tetris">Driver1</a> - Class in <a href="tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Tests the functions by user input and runs the game function to start the Tetris game.</div>
</dd>
<dt><a href="tetris/Driver1.html#%3Cinit%3E()" class="member-name-link">Driver1()</a> - Constructor for class tetris.<a href="tetris/Driver1.html" title="class in tetris">Driver1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#final_merge()" class="member-name-link">final_merge()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">f
 This function turns the x's in the board to the block letter.</div>
</dd>
<dt><a href="tetris/Tetris.html#flagGameOver" class="member-name-link">flagGameOver</a> - Static variable in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tetris/Tetris.html#flagGameStart" class="member-name-link">flagGameStart</a> - Static variable in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#game()" class="member-name-link">game()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Starts the game loop</div>
</dd>
<dt><a href="tetris/Tetromino.html#getBlock()" class="member-name-link">getBlock()</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">getter for block</div>
</dd>
<dt><a href="tetris/Tetromino.html#getBlock_letter()" class="member-name-link">getBlock_letter()</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">getter for block_letter</div>
</dd>
<dt><a href="tetris/Tetromino.html#getShift_down()" class="member-name-link">getShift_down()</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Allows us to access the shift_right variable.</div>
</dd>
<dt><a href="tetris/Tetromino.html#getShift_right()" class="member-name-link">getShift_right()</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Allows us to access the shift_right variable.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="tetris/Driver1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tetris.<a href="tetris/Driver1.html" title="class in tetris">Driver1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tetris/Tetris.html#move_down()" class="member-name-link">move_down()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">This function moves the tetromino object down.</div>
</dd>
<dt><a href="tetris/Tetris.html#move_left()" class="member-name-link">move_left()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Moves the tetromino object to the left.</div>
</dd>
<dt><a href="tetris/Tetris.html#move_right()" class="member-name-link">move_right()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Moves the tetromino object to the right.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#print_board()" class="member-name-link">print_board()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">This is the function that prints the board in the terminal.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#rotate(char)" class="member-name-link">rotate(char)</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Rotates the last Tetromino in the Tetris board</div>
</dd>
<dt><a href="tetris/Tetromino.html#rotate(char)" class="member-name-link">rotate(char)</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Rotates the tetromino block randomly</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#set_last_block(char)" class="member-name-link">set_last_block(char)</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Sets the tetromino object in the Tetris object to the given block type.</div>
</dd>
<dt><a href="tetris/Tetromino.html#set_shift_right(int)" class="member-name-link">set_shift_right(int)</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Sets the shift_right value</div>
</dd>
<dt><a href="tetris/Tetromino.html#setData(char)" class="member-name-link">setData(char)</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Changes the block according to the block_type</div>
</dd>
<dt><a href="tetris/Tetromino.html#setShift_down(int)" class="member-name-link">setShift_down(int)</a> - Method in class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Sets the shift_down value</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tetris/package-summary.html">tetris</a> - package tetris</dt>
<dd>&nbsp;</dd>
<dt><a href="tetris/Tetris.html" class="type-name-link" title="class in tetris">Tetris</a> - Class in <a href="tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">This is the main class that holds the tetris board and the tetromino object.</div>
</dd>
<dt><a href="tetris/Tetris.html#%3Cinit%3E(int,int)" class="member-name-link">Tetris(int, int)</a> - Constructor for class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tetris/Driver1.html#tetrisObj" class="member-name-link">tetrisObj</a> - Static variable in class tetris.<a href="tetris/Driver1.html" title="class in tetris">Driver1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tetris/Tetromino.html" class="type-name-link" title="class in tetris">Tetromino</a> - Class in <a href="tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Class for Tetromino blocks</div>
</dd>
<dt><a href="tetris/Tetromino.html#%3Cinit%3E()" class="member-name-link">Tetromino()</a> - Constructor for class tetris.<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="tetris/Tetris.html#upper_space_count()" class="member-name-link">upper_space_count()</a> - Method in class tetris.<a href="tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Counts the number of spaces in the upper part of the tetromino object.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="tetris/Window.html" class="type-name-link" title="class in tetris">Window</a> - Class in <a href="tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Creates the window that the game will be played on.</div>
</dd>
<dt><a href="tetris/Window.html#%3Cinit%3E()" class="member-name-link">Window()</a> - Constructor for class tetris.<a href="tetris/Window.html" title="class in tetris">Window</a></dt>
<dd>
<div class="block">Game window constructor</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
